<!--
<table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td> 
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td> 
      <td>94</td>
    </tr>
  </table>

-->

<h1>Choose a site</h1>
<h2>Your decision, your strength!</h2>

<p>Decide between Horde or Alliance</p>

<!--
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
  
  * {
  
    box-sizing: border-box;
  
  }
  
   
  
  body {
  
    font-family: Arial, Helvetica, sans-serif;
  
  }
  
   
  
  /* Float four columns side by side */
  
  .column {
  
    float: left;
  
    width: 25%;
  
    padding: 0 10px;
  
  }
  
   
  
  /* Remove extra left and right margins, due to padding */
  
  .row {margin: 0 -5px;}
  
   
  
  /* Clear floats after the columns */
  
  .row:after {
  
    content: "";
  
    display: table;
  
    clear: both;
  
  }
  
   
  
  /* Responsive columns */
  
  @media screen and (max-width: 600px) {
  
    .column {
  
      width: 100%;
  
      display: block;
  
      margin-bottom: 20px;
  
    }
  
  }
  
   
  
  /* Style the counter cards */
  
  .card {
  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
    padding: 16px;
  
    text-align: center;
  
    background-color: #f1f1f1;
  
  }
  
  </style>
  
  </head>
  
  <body>
  
   
  
  <h2>Responsive Column Cards</h2>
  
  <p>Resize the browser window to see the effect.</p>
  
   
  
  <div class="row">
  
    <div class="column">
  
      <div class="card">
  
        <h3>Shaker Alliance</h3>
  
        <img src="selfhtml.png" alt="Selfhtml">
  
        <p>Some text</p>
  
      </div>
  
    </div>
  
   
  
    <div class="column">
  
      <div class="card">
  
        <h3>Shaker Alliance - 2</h3>
  
        <img src="selfhtml.png" alt="Selfhtml">
  
        <p>Some text</p>
  
      </div>
  
    </div>
  
    <p></p>
  
    <div class="column">
  
      <div class="card">
  
        <h3>Shaker Horde</h3>
  
        <img src="selfhtml.png" alt="Selfhtml">
  
        <p>Some text</p>
  
      </div>
  
    </div>
  
    
  
    <div class="column">
  
      <div class="card">
  
        <h3>Shaker Horde - 2</h3>
  
        <img src="selfhtml.png" alt="Selfhtml">
  
        <p>Some text</p>
  
      </div>
  
    </div>
  
  </div>
-->
  


