<div class= "parallax"></div>






<p></p>
<h1>Get the energy and power like the champions of Azeroth!</h1>

<p>You search the perfect thing for grow up your muscals!? Perfekt!! You are on the right page.</p> 
<p>We from the Blizzard company loves to show you the new experience about the training, and how to grow up your muscals faster and healthy!</p>

<h2>The Eternal Palace is expecting you!</h2>

<p>Queen Azshara gas generously invited Alliance and Horde to her Eternal Palace to witness their glorious ascension ... and their own demise.
Face off to eight monstrous bosses, earn fantastic rewards and thwart Queen Azshara`s sinister plans today!</p>
<h1>Get the energy and power like the champions of Azeroth!</h1>

<p>Your character can learn a profession like blacksmithing, tailoring, engineering, and many more.</p> <p>Professions let you collect resources on your travels and use them to craft items. Blacksmiths, for example, can craft weapons and armor; alchemists brew potions and tinctures; engineers build amazing gadgets and devices and so on. Professions are also an excellent way to make gold by selling items you craft to other players.</p>

<!--
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

  font-family: Arial, Helvetica, sans-serif;

  font-size: 20px;

}

 

#myBtn {

  display: none;

  position: fixed;

  bottom: 20px;

  right: 30px;

  z-index: 99;

  font-size: 18px;

  border: none;

  outline: none;

  background-color: red;

  color: white;

  cursor: pointer;

  padding: 15px;

  border-radius: 4px;

}

 

#myBtn:hover {

  background-color: #555;

}

</style>

</head>

<body>

 

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

 

<div style="background-color:black;color:white;padding:30px">Scroll Down</div>

<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible when the user starts to scroll the page.</div>

 

<script>

// When the user scrolls down 20px from the top of the document, show the button

window.onscroll = function() {scrollFunction()};

 

function scrollFunction() {

  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

    document.getElementById("myBtn").style.display = "block";

  } else {

    document.getElementById("myBtn").style.display = "none";

  }

}

 

// When the user clicks on the button, scroll to the top of the document

function topFunction() {

  document.body.scrollTop = 0;

  document.documentElement.scrollTop = 0;

}

</script>

 

</body>

</html>

——————————————————————————————————————————————————————————————————————

Pop Up

 

<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

 

<h2>Modal Example</h2>

-->

<!-- Trigger/Open The Modal -->

<button id="myBtn">Open Modal</button>

 

<!-- The Modal -->

<div id="myModal" class="modal">

 

  <!-- Modal content -->

  <div class="modal-content">

    <span class="close">&times;</span>

    <p>Some text in the Modal..</p>

  </div>

 

</div>

 

<script>

// Get the modal

var modal = document.getElementById("myModal");

 

// Get the button that opens the modal

var btn = document.getElementById("myBtn");

 

// Get the <span> element that closes the modal

var span = document.getElementsByClassName("close")[0];

 

// When the user clicks the button, open the modal 

btn.onclick = function() {

  modal.style.display = "block";

}

 

// When the user clicks on <span> (x), close the modal

span.onclick = function() {

  modal.style.display = "none";

}

 

// When the user clicks anywhere outside of the modal, close it

window.onclick = function(event) {

  if (event.target == modal) {

    modal.style.display = "none";

  }

}

</script>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    
    * {
    
      box-sizing: border-box;
    
    }
    
     
    
    body {
    
      font-family: Arial, Helvetica, sans-serif;
    
    }
    
     
    
    /* Float four columns side by side */
    
    .column {
    
      float: left;
    
      width: 25%;
    
      padding: 0 10px;
    
    }
    
     
    
    /* Remove extra left and right margins, due to padding */
    
    .row {margin: 0 -5px;}
    
     
    
    /* Clear floats after the columns */
    
    .row:after {
    
      content: "";
    
      display: table;
    
      clear: both;
    
    }
    
     
    
    /* Responsive columns */
    
    @media screen and (max-width: 600px) {
    
      .column {
    
        width: 100%;
    
        display: block;
    
        margin-bottom: 20px;
    
      }
    
    }
    
     
    
    /* Style the counter cards */
    
    .card {
    
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
      padding: 16px;
    
      text-align: center;
    
      background-color: #f1f1f1;
    
    }
    
    </style>
    
    </head>
    
    <body>
    
     
    
    <h2>Responsive Column Cards</h2>
    
    <p>Resize the browser window to see the effect.</p>
    
     
    
    <div class="row">
    
      <div class="column">
    
        <div class="card">
    
          <h3>Card 1</h3>
    
          <p>Some text</p>
    
          <p>Some text</p>
    
        </div>
    
      </div>
    
     
    
      <div class="column">
    
        <div class="card">
    
          <h3>Card 2</h3>
    
          <p>Some text</p>
    
          <p>Some text</p>
    
        </div>
    
      </div>
    
      
    
      <div class="column">
    
        <div class="card">
    
          <h3>Card 3</h3>
    
          <p>Some text</p>
    
          <p>Some text</p>
    
        </div>
    
      </div>
    
      
    
      <div class="column">
    
        <div class="card">
    
          <h3>Card 4</h3>
    
          <p>Some text</p>
    
          <p>Some text</p>
    
        </div>
    
      </div>
    
    </div>
    
     
    
  
